<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">

	<!-- Enable Annotation based Declarative Transaction Management -->
	<tx:annotation-driven proxy-target-class="true"
		transaction-manager="transactionManager" />
		
	<!-- Enable Annotation based configuration -->
	<context:annotation-config />

	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>

	<bean id="dataSource" class="oracle.ucp.jdbc.PoolDataSourceFactory"
		factory-method="getPoolDataSource" scope="singleton">
		<property name="URL" value="jdbc:oracle:thin:@localhost:1521:NEWSMANAGEM" />
		<property name="user" value="System" />
		<property name="password" value="Bnfkbz1011" />
		<property name="connectionFactoryClassName" value="oracle.jdbc.pool.OracleDataSource" />
		<property name="connectionPoolName" value="JDBC_UCP" />
		<property name="minPoolSize" value="5" />
		<property name="maxPoolSize" value="20" />
		<property name="initialPoolSize" value="5" />
		<property name="inactiveConnectionTimeout" value="120" />
		<property name="validateConnectionOnBorrow" value="true" />
		<property name="maxStatements" value="20" />
	</bean>
	
	<bean id="author" class="com.epam.newsmanagement.bean.Author" scope="prototype" />
	<bean id="comment" class="com.epam.newsmanagement.bean.Comment" scope="prototype" />
	<bean id="news" class="com.epam.newsmanagement.bean.News" scope="prototype" />
	<bean id="tag" class="com.epam.newsmanagement.bean.Tag" scope="prototype" />
	<bean id="user" class="com.epam.newsmanagement.bean.User" scope="prototype" />
	<bean id="newsVO" class="com.epam.newsmanagement.bean.NewsVO" scope="prototype" />
	<bean id="userVO" class="com.epam.newsmanagement.bean.UserVO" scope="prototype" />
	
	<bean id="authorDAO" class="com.epam.newsmanagement.dao.oracledao.OracleAuthorDAO" scope="prototype" />
	<bean id="commentDAO" class="com.epam.newsmanagement.dao.oracledao.OracleCommentDAO" scope="prototype" />
	<bean id="newsDAO" class="com.epam.newsmanagement.dao.oracledao.OracleNewsDAO" scope="prototype" />
	<bean id="tagDAO" class="com.epam.newsmanagement.dao.oracledao.OracleTagDAO" scope="prototype" />
	<bean id="userDAO" class="com.epam.newsmanagement.dao.oracledao.OracleUserDAO" scope="prototype" />
	
	<bean id="authorService" class="com.epam.newsmanagement.service.AuthorService" scope="prototype" />
	<bean id="commentService" class="com.epam.newsmanagement.service.CommentService" scope="prototype" />
	<bean id="newsService" class="com.epam.newsmanagement.service.NewsService" scope="prototype" />
	<bean id="tagService" class="com.epam.newsmanagement.service.TagService" scope="prototype" />
	<bean id="userService" class="com.epam.newsmanagement.service.UserService" scope="prototype" />
	
</beans>
